<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Civil Service Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <h1 class="mb-4 text-primary">Civil Service Job Matcher</h1>
    <form method="POST">
        <div class="mb-3">
            <label for="cv" class="form-label">Paste your CV:</label>
            <textarea name="cv" id="cv" class="form-control" rows="15" placeholder="Paste your CV here..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Find Matching Jobs</button>
    </form>
</div>

</body>
</html>