<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Matches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <h1 class="mb-4 text-success">Matched Developer Jobs</h1>

    <h4>Your CV:</h4>
    <div class="mb-4 p-3 bg-white border rounded">
        <pre class="mb-0">{{ cv }}</pre>
    </div>

    {% for job in jobs %}
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">
            <a href="{{ job.link }}" target="_blank">{{ job.title }}</a>
          </h5>
          <p class="card-text"><strong>Summary:</strong> {{ job.summary }}</p>

          {% if job.star %}
            <div class="alert alert-info">
              <strong>STAR Response:</strong><br>
              <pre class="mb-0">{{ job.star }}</pre>
            </div>
          {% endif %}
        </div>
      </div>
    {% endfor %}
</div>

</body>
</html>
